# godswillmatrimony

./: pom.xml
src/main/java/com/godswill/matrimony/: GodswillApplication.java
src/main/java/com/godswill/matrimony/config/: AdminUserInitializer.java  CaptchaConfig.java  CarouselDataInitializer.java  CateringDataSeeder.java  DataInitializer.java  ProductDataInitializer.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/godswill/matrimony/controller/: AdminCateringController.java  AdminController.java  AuthController.java  CaptchaController.java  CarouselImageController.java  CartController.java  CateringController.java  DiscountController.java  HomeController.java  OrderController.java  PastorController.java  ProductController.java  ProfileController.java  ShortlistController.java  ShortlistPageController.java  SubscriptionController.java  SuccessStoryController.java  UploadController.java
src/main/java/com/godswill/matrimony/model/: CarouselImage.java  Cart.java  CateringItem.java  DatabaseSequence.java  Order.java  Otp.java  Pastor.java  Product.java  Profile.java  Shortlist.java  Subscription.java  SubscriptionPlan.java  SuccessStory.java  User.java
src/main/java/com/godswill/matrimony/repository/: CarouselImageRepository.java  CartRepository.java  CateringItemRepository.java  OrderRepository.java  OtpRepository.java  PastorRepository.java  ProductRepository.java  ProfileRepository.java  ShortlistRepository.java  SubscriptionRepository.java  SuccessStoryRepository.java  UserRepository.java
src/main/java/com/godswill/matrimony/service/: CarouselImageService.java  CartService.java  CateringItemService.java  EmailService.java  ImageStorageService.java  OrderService.java  OtpService.java  PastorService.java  PaymentService.java  ProductService.java  ProfileService.java  SequenceGeneratorService.java  ShortlistService.java  SubscriptionService.java  SuccessStoryService.java  UserService.java
src/main/java/com/godswill/matrimony/util/: OtpUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: 404.css  admin_pp.css  carousel-fix.css  fp.css  fragments.css  home.css  login_register.css  otp.css  pastors.css  profile.css  shortlist.css  stories.css  tc_pp.css  up.css  user.css
src/main/resources/static/js/: filters.js  main.js  profile.js  screenshot-protection.js  shortlist.js
src/main/resources/templates/: about.html  admin-add-product.html  admin-all-profiles.html  admin-catering-form.html  admin-catering-list.html  admin-create-user.html  admin-orders.html  admin-pending-profiles.html  admin-product-list.html  associate.html  bride-products.html  cart.html  catering.html  contact.html  faqs.html  gallery.html  groom-products.html  home.html  login.html  pastor-login.html  pastors-dashboard.html  pastors-register.html  privacy-policy.html  profile-create.html  profile-details.html  profile-listing.html  register.html  safety-center.html  shopping-page.html  shortlist.html  submit-story.html  success-stories.html  terms-and-conditions.html  user-profile.html  verify-otp.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/forgotpassword/: forgot-password.html  reset-password.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/user/: payment-failed.html  payment-success.html  premium-plans.html
src/test/java/com/godswill/matrimony/: AdminCateringControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  CaptchaControllerTest.java  CarouselImageControllerTest.java  CartControllerTest.java  CateringControllerTest.java  DiscountControllerTest.java  GodswillApplicationTests.java  HomeControllerTest.java  OrderControllerTest.java  PastorControllerTest.java  ProductControllerTest.java  ProfileControllerTest.java  ShortlistControllerTest.java  ShortlistPageControllerTest.java  SubscriptionControllerTest.java  SuccessStoryControllerTest.java  UploadControllerTest.java
